# Spring-React-Sample

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/frontend/: package-lock.json  package.json
src/main/frontend/config/: paths.js
src/main/frontend/src/: App.js
src/main/java/com/example/WebProject/: WebProjectApplication.java  WebProjectController.java
src/test/java/com/example/WebProject/: WebProjectApplicationTests.java
